<!DOCTYPE html>
<html ng-app="ngApp">
 
<head>
  <title>Meteo</title>

  <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/application.css">
 
  <!-- build:js -->
  <script type="text/javascript" src="/lib/moment/moment.js"></script>
  <script type="text/javascript" src="/lib/angular/angular.js"></script>
  <script type="text/javascript" src="/lib/angular-route/angular-route.min.js"></script>


  <script type="text/javascript" src="app.js"></script>
  <!-- endbuild -->
</head>
 
<body>
  <div class="container">
    <h1>Meteo</h1>
    <hr/>

    <date-time></date-time>

    <weather-forecast></weather-forecast>
  </div>
 
</body>
 
</html>